<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <title>ejercicio bombillas jquery</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    
  </head>
  <body>
    <style>
        body{
            background-color: black;
            padding: 50px 30px 50px 80px;
        }
        div.uno{
            margin: auto;
            width: 50%;
        }
        div.dos{
            margin: auto;
            width: 15%;  
        }

    </style>
    <a href="index_JQR.html">Volver</a> 

    <pre></pre>
    <input type="range"></input>
    <div class="dos">
        <img src="boff.jpg" class="off boton" >
        <img src="bon.jpg" class="on boton" >        
    </div>
    <div class="uno">
        <img src="off.jpg" class="off"> 
        <img src="on.jpg" class="on" >        
    </div>
    
    
    <script
    src="https://code.jquery.com/jquery-3.3.1.min.js"
    integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>

    <script src="jqr.js"> </script>

  </body>
</html>