<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Ejercicio Clientes</title>
    <link rel="stylesheet" href="estilos_jqr.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">

</head>

<body>
    


    <a href="Index_JQR.html">Volver</a>
    <pre></pre>
    <input name="nombre" type="text" class="resultado">
    <button type="button" class="btn btn-primary" id="boton5">Mostar ID</button>
    <table class="table" id="busqueda">
            <tbody>
                      
            </tbody>
              
    </table>  
    



    <div  class="container">
    <div class="row">
        <div class="col-6">
        <table class="table" id="clientes">
            <thead>
            <tr>
                <th scope="col">id</th>
                <th scope="col">Nombre</th>
                <th scope="col">Telefono</th>
            </tr>
            </thead>
            <tbody>
                      
            </tbody>
            <tfoot>
                 
            </tfoot>    
        </table>
        <pre></pre>
        <button type="button" class="btn btn-primary" id="boton4">Cargar Datos</button>
    </div>
    </div> 
    </div>        
     

        <script
        src="https://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
    <script src="dinamico.js"></script>

</body>
</html>