<!doctype html>
<html>
<head>

    <title>Ejercicio jQuery-Ajax</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">

</head>

<body>

    <style>
        body {
            padding: 50px 30px 50px 80px;
            }
         
    </style>

    <a href="Index_JQR.html">Volver</a>
    <pre></pre>

<div class="container">
   
    <div class="row">

        <div  class="col-4" >  
        <div id="id1">  </div>  
        <button type="button" class="btn btn-primary" id="boton1">Poner algo</button>      
        </div>
    
    

    <pre></pre>

        <div class="col-4">
            <ul id="lista">
                <li>Primer elemento...</li>
            </ul>    
            <pre></pre>
            <button type="button" class="btn btn-primary" id="boton2">Completar lista</button>
        </div> 

    <pre></pre>

        <div class="col-4">
        <table class="table" id="agenda">
            <thead>
            <tr>
                <th scope="col">Nombre</th>
                <th scope="col">Telefono</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
            </tr>
            </tbody>
        </table>
        <button type="button" class="btn btn-primary" id="boton3">Completar Tabla</button>
        </div> 
    </div> 
</div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" 
    integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E=" 
    crossorigin="anonymous"> </script>
    <script src="dinamico.js"></script>

</body>
</html>