<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <title>ejercicio 6 jquery</title>
    <link rel="stylesheet" href="estilos_jqr.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    
  </head>
  <body>
    
    <a href="index_JQR.html">Volver</a> 

    <pre></pre>
    
    <nav aria-label="Page navigation example">
        <ul class="pagination">
          <li class="page-item">
            <a class="page-link" id="anterior" href="#" aria-label="Previous">
              <span aria-hidden="true">&laquo;</span>
              <span class="sr-only" >Previous</span>
            </a>
          </li>
          <li class="page-item"><a class="page-link" href="#" id="id1">1</a></li>
          <li class="page-item"><a class="page-link" href="#" id="id2">2</a></li>
          <li class="page-item"><a class="page-link" href="#" id="id3">3</a></li>
          <li class="page-item"><a class="page-link" href="#" id="id4">4</a></li>
          <li class="page-item"><a class="page-link" href="#" id="id5">5</a></li>
          <li class="page-item">
            <a class="page-link" id="siguiente" href="#" aria-label="Next">
              <span aria-hidden="true">&raquo;</span>
              <span class="sr-only" >Next</span>
            </a>
          </li>
        </ul>
      </nav>

    
    <script
    src="https://code.jquery.com/jquery-3.3.1.min.js"
    integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>

    <script src="jqr.js"> </script>



  </body>
</html>