<!doctype html>
<html>
<head>
    <title>Ejercicios jQuery</title>
    <script src="/js/jquery.min.js"></script>
    <style>
    body{ padding: 50px;}
    //Introducir aquí CSS del ejercicio//
    </style>
</head>
<body>
    Introducir aquí HTML del ejercicio
    <script type="text/javascript">
         //Introducir aquí código Javascrip/jQuery
    </script>
</body>
</html>