<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <title>ejercicio1 jquery</title>
    <link rel="stylesheet" href="estilos_jqr.css">
    
  </head>
  <body>
     <style>
        div.centro {
            text-align: center;
        }
        div.circulo{
            margin: auto;
            width: 80px;
            height: 80px;
            text-align: center;
            background-color: gray;
            border-radius: 40px ;
            color: black;
            font-weight: bold;
            font-size: 60px;
            display: inline-block;
            margin: 20px ;
            line-height: 80px;
            padding: center;    
            
        }
    </style>

    <a href="index_JQR.html">Volver</a> 

    <br>
     
    <div class="centro">  
      <div class="circulo"></div>
      <div class="circulo"></div>
      <div class="circulo" ></div>
      <div class="circulo" > </div>
      <div class="circulo"> </div>
    </div> 

    <script
    src="https://code.jquery.com/jquery-3.3.1.min.js"
    integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>

    <script src="jqr.js"> </script>

  </body>
</html>