<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <title>ejercicio 3 jquery</title>
    <link rel="stylesheet" href="estilos_jqr.css">
    
  </head>
  <body>
    
    <a href="index_JQR.html">Volver</a> 

    <pre></pre>
    <input class="textorem" name="nombre" type="text" >
    <pre></pre>
    <button class="remplazar">Remplazar</button>
    <button class="añadir">Añadir</button>
    <pre></pre>
    <table border="1" >
    <tr>
        <td><p class="rem"></p></td>
        <td><p class="rem"></p></td>
        <td><p class="rem"></p></td>
    </tr>
    <tr>
        <td><p class="rem"></p></td>
        <td><p class="rem"></p></td>
        <td><p class="rem"></p></td>
    </tr>
    <tr>
        <td><p class="rem"></p></td>
        <td><p class="rem"></p></td>
        <td><p class="rem"></p></td>
    </tr>
    </table>

    <script
    src="https://code.jquery.com/jquery-3.3.1.min.js"
    integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>

    <script src="jqr.js"> </script>

  </body>
</html>