<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <title>ejercicio 4 jquery</title>
    <link rel="stylesheet" href="estilos_jqr.css">
    
  </head>
  <body>
    
    <a href="index_JQR.html">Volver</a> 

    
    <pre></pre>
    <button class="menos">-</button>
    <input class="resultado" name="nombre" type="text" value="0" >
    <button class="mas">+</button>

    <script
    src="https://code.jquery.com/jquery-3.3.1.min.js"
    integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>

    <script src="jqr.js"> </script>

  </body>
</html>