<!DOCTYPE html>
<html lang="es-ES">
<head>
    <meta charset="utf-8">
    <title>Curso Gestor Web Ejercicios HMTL/CSS</title>
    <link rel="stylesheet" href="estilos_jqr.css"> 
</head>
<body>

    <h1>Índice de ejercicios HTML/CSS</h1>
    <h2>Curso Gestor Web</h2>
    <h3>Javier</h3>
    <br>
    <p>Página índice con el primer bloque de ejercicios.</p>
    <br>
    <hr>

    <ul>
        <li>
            <a href="ejercicio1_jqr.html">Ver ejercicio 1 JQR</a>
        </li>
        <li>
            <a href="ejercicio1b_jqr.html">Ver ejercicio 1b JQR</a>
        </li>
        <li>
            <a href="ejercicio2_jqr.html">Ver ejercicio 2 JQR</a>
        </li>
        <li>
            <a href="ejercicio3_jqr.html">Ver ejercicio 3 JQR</a>
        </li>
        <li>
            <a href="ejercicio3b_jqr.html">Ver ejercicio 3b JQR</a>
        </li>
        <li>
            <a href="ejercicio4_jqr.html">Ver ejercicio 4 JQR</a>
        </li>
        <li>
            <a href="ejercicio4b_jqr.html">Ver ejercicio 4b JQR</a>
        </li>
        <li>
            <a href="ejercicio5_jqr.html">Ver ejercicio 5 JQR</a>
        </li>
        <li>
            <a href="ejercicio6_jqr.html">Ver ejercicio 6 JQR</a>
        </li>
        <li>
            <a href="ejercicio6b_jqr.html">Ver ejercicio 6b JQR</a>
        </li>
        <li>
            <a href="bombilla.html">Ver bombilla JQR</a>
        </li>
        <li>
            <a href="dinamico.html">Ver Dinamico JQR</a>
        </li>
        <li>
            <a href="clientes.html">Ver Clientes JQR</a>
        </li>
</ul>


</body>
</html>