<!DOCTYPE html>
<html lang="es-ES">
<head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    	<title>boots1</title> 
        <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
       
</head>
<body>
	<a href="EX00_index.html">Volver</a>

    <style>
        
    p{color:white;
    font-size: 50px;
    text-align: center;     
    }
     
    body {
        padding: 50px 30px 50px 80px;
        background-color: red;  
        }
    .max{display: block}    
    .min{display: none}
      
      @media only screen and (max-width: 799px) {
    body {
        padding: 50px 30px 50px 80px;
        background-color:green;        
        }  
     .max{display: none}
     .min{display:block}              
    }
    </style>

    <div class="min" >
        <p>Hasta 799px</p>
    </div>        
    <div class="max" >
        <p>Desde 800px o más</p>
    </div>
        
</body>        
</html>