<!DOCTYPE html>
<html lang="es-ES">
<head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    	<title>boots ejer12</title>
        <link rel="stylesheet" href="estilos.css"> 
        <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
</head>
<body>
<style>
    #fp1{
    color:blue;
    font-weight: bolder;
}
</style>
    <a href="EX00_index.html">Volver</a>
    <pre></pre>

 <form action="http://kokinos.itemvirtual.com/prova"    method="get">
    <div class="content">

        <div class="row">
            <div class="col-1" id="fp1">Nombre</div>
            <div class="col-11">
                 <input name="nombre" type="text" placeholder="Nombre" size="160%">
            </div>
        </div>
        <pre></pre>  

        <div class="row">
            <div class="col-1" id="fp1">Apellidos</div>
            <div class="col-11">
                <input name="Apellidos" type="text" placeholder="Apellidos" size="160%">
            </div>
        </div>
        <pre></pre>
   
        <div class="row" id="fp1">
            <div class="col-1">Dirección</div>
            <div class="col-11">
                <input name="Dirección" type="text" placeholder="Dirección" size="160%">    
            </div>
        </div>
        <pre></pre>

        <div class="row">
            <div class="col-1" id="fp1">Población</div>
            <div class="col-5">
                 <input name="Población" type="text" placeholder="Población" size="65%">
            </div>
            <div class="col-1 text-right" id="fp1">C.Postal</div>
            <div class="col-5">
                 <input name="C.Postal" type="text" placeholder="C.Postal" size="68%">
            </div>
        </div>
        <pre></pre>

    
        <div class="row">
            <div class="col-6">
                 <input type="radio" name="rang" value="0-25"> Menores de 25 años
            </div>
            <div class="col-6" id="fp1">Telefono Móvil</div>
        </div>
        
    
        <div class="row">
            <div class="col-6">
                <input type="radio" name="rang" value="26-40"> 26 a 40 años
            </div>
            <div class="col-6"> 
                <select  class="custom-select" id="inputGroupSelect02">
                    <option selected>No tiene</option>
                    <option value="opcio1">Android</option>
                    <option value="opcio2">iPhone</option>
                    <option value="opcio3">otros</option>
                </select>
            </div>
        </div>
            
        <div class="row">
            <div class="col-12">
                <input  type="radio" name="rang" value="41-65" class="fb1" checked> 41 a 65 años
            </div>
        </div>
           
    
        <div class="row">
            <div class="col-6">
                <input type="radio" name="rang" value="66-120"  > Más de 66 años
            </div>
            <div class="col-6" id="fp1"> Vehículo</div>
        </div>
            
        <div class="row">
            <div class="col-6"></div>
            <div class="col-6">
                <select class="custom-select" id="inputGroupSelect02" >
                        <option selected>No tiene</option>
                        <option value="opcio1">Bici</option>
                        <option value="opcio2">Moto</option>
                        <option value="opcio3">Coche</option>
                        <option value="opcio4">Varios</option>
                        <option value="opcio5">Otros</option>
                </select>
            </div>
        </div>
        <pre></pre>

        <div class="row">
            <div class="col-12">
                <button type="submit" class="btn btn-outline-primary">Enviar</button>
            </div>
        </div>
        
    </div>
</form>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
</body>        
</html>