<!DOCTYPE html>
<html lang="es-ES">
<head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    	<title>boots ejer7</title>
        <link rel="stylesheet" href="estilos.css"> 
        <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
</head>
<body>

    <a href="EX00_index.html">Volver</a>
    <pre></pre>

    <div class="container">

        <div class="row">
            <div class="col-12 col-md-4">
                 <img class="imagen" src="https://www.aire-soloparamujeres.com/images/Horoscopo/mono.jpg" alt="text">
            </div>
            <div class="col-12 col-md-8">
                <p style="text-align: justify">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc id nisl ac nibh cursus blandit 
                    sed et nibh. Quisque sit amet dignissim turpis, a feugiat nulla. Pellentesque vel pretium ipsum. 
                    Maecenas tincidunt, erat vel rhoncus placerat, justo nulla mattis enim, at fermentum justo nibh et 
                    libero. Maecenas eget nisl mauris. Fusce mauris mi, malesuada ut neque quis, fringilla viverra lectus.
                    uspendisse elit diam, maximus quis velit porttitor, vulputate faucibus tortor. Sed viverra pulvinar
                    iaculis. Nunc gravida massa nunc, a convallis ante finibus tincidunt. Nullam lobortis massa pulvinar
                    urna mattis consequat.Phasellus viverra ac libero varius imperdiet</p>
            </div>
        </div>
    <pre></pre>
        <div class="row">
                <div class="col-12  col-md-4 order-2 order-md-1">
                    <p style="text-align: justify">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc id nisl ac nibh cursus blandit 
                        sed et nibh. Quisque sit amet dignissim turpis, a feugiat nulla. Pellentesque vel pretium ipsum. 
                        Maecenas tincidunt, erat vel rhoncus placerat, justo nulla mattis enim, at fermentum justo nibh et 
                        libero. Maecenas eget nisl mauris</p>
                </div>
                <div class="col-12 col-md-4 order-1 order-md-2">
                    <img class="imagen" src="https://www.demujermoda.com/wp-content/uploads/desfile-de-moda.jpg" alt="text">
                </div>
                <div class="col-12 col-md-4 order-3">
                    <p style="text-align: justify">Fusce mauris mi, malesuada ut neque quis, fringilla viverra lectus.
                        uspendisse elit diam, maximus quis velit porttitor, vulputate faucibus tortor. Sed viverra pulvinar
                        iaculis. Nunc gravida massa nunc, a convallis ante finibus tincidunt. Nullam lobortis massa pulvinar
                        urna mattis consequat.Phasellus viverra ac libero varius imperdiet</p>
                </div>
        </div>

        <pre></pre>
        <div class="row">
                <div class="col-12 col-md-8 " >
                    <p  style="text-align: justify">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc id nisl ac nibh cursus blandit 
                        sed et nibh. Quisque sit amet dignissim turpis, a feugiat nulla. Pellentesque vel pretium ipsum. 
                        Maecenas tincidunt, erat vel rhoncus placerat, justo nulla mattis enim, at fermentum justo nibh et 
                        libero. Maecenas eget nisl mauris. Fusce mauris mi, malesuada ut neque quis, fringilla viverra lectus.
                        uspendisse elit diam, maximus quis velit porttitor, vulputate faucibus tortor. Sed viverra pulvinar
                        iaculis. Nunc gravida massa nunc, a convallis ante finibus tincidunt. Nullam lobortis massa pulvinar
                        urna mattis consequat.Phasellus viverra ac libero varius imperdiet</p>
                </div>
                <div class="col-12 col-md-4 order-first order-md-last " >
                    <img class="imagen"  src="https://www.aire-soloparamujeres.com/images/Horoscopo/mono.jpg" alt="text">
                </div>
                
            </div>

    </div>

    
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
</body>        
</html>