<!DOCTYPE html>
<html lang="es-ES">
<head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    	<title>boots 2</title>
        <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
</head>
<body>
    <a href="EX00_index.html">Volver</a>

 <pre></pre>   

    <style>
        body{
            padding: 50px 30px 50px 80px;
        }
        .mibox{background-color: green;
                color:white;
                text-align: center;
                margin:5px;}

        .fijo{background-color:red;
            color:white;
            text-align: center
        }
        p{
            font-weight: bolder;
            text-align: center;
            font-size: 50px;
        }
    </style>

    <div class="container">

        <h1>Hola, bootstrap!</h1>
        <pre></pre>

        <div class="d-xl-block d-lg-none d-md-none d-sm-none d-none"> <p>>=1200px</p></div>
        <div class="d-xl-none d-lg-block d-md-none d-sm-none d-none"> <p>>=992px</p></div>
        <div class="d-xl-none d-lg-none d-md-block d-sm-none d-none"> <p>>=768px</p></div>
        <div class="d-xl-none d-lg-none d-md-none d-sm-block d-none"> <p>>=576px</p></div>
        <div class="d-xl-none d-lg-none d-md-none d-sm-none d-block"> <p> <576</p></div>


         <div class="row">

            <div class="col-xl-1 col-lg-2 col-md-3 col-sm-4 col-6">
                <div class="mibox">01</div>
            </div>

            <div class="col-xl-1 col-lg-2 col-md-3 col-sm-4 col-6">
                <div class="mibox">02</div>
            </div>
            
            <div class="col-xl-1 col-lg-2 col-md-3 col-sm-4 col-6">
                    <div class="mibox">03</div>
            </div>  
            
            <div class="col-xl-1 col-lg-2 col-md-3 col-sm-4 col-6">
                    <div class="mibox">04</div>
            </div>

            <div class="col-xl-1 col-lg-2 col-md-3 col-sm-4 col-6">
                    <div class="mibox">05</div>
            </div>

            <div class="col-xl-1 col-lg-2 col-md-3 col-sm-4 col-6">
                    <div class="mibox">06</div>
            </div>

            <div class="col-xl-1 col-lg-2 col-md-3 col-sm-4 col-6">
                    <div class="mibox">07</div>
            </div>

            <div class="col-xl-1 col-lg-2 col-md-3 col-sm-4 col-6">
                    <div class="mibox">08</div>
            </div>

            <div class="col-xl-1 col-lg-2 col-md-3 col-sm-4 col-6">
                    <div class="mibox">09</div>
             </div>

             <div class="col-xl-1 col-lg-2 col-md-3 col-sm-4 col-6">
                    <div class="mibox">10</div>
            </div>

            <div class="col-xl-1 col-lg-2 col-md-3 col-sm-4 col-6">
                    <div class="mibox">11</div>
            </div>

            <div class="col-xl-1 col-lg-2 col-md-3 col-sm-4 col-6">
                    <div class="mibox">12</div>
            </div>

        </div>
        <pre></pre>
        <div class="row">
            <div class="col-4">
                <div class="fijo">1/3</div>
            </div>
            <div class="col-4">
                    <div class="fijo">1/3</div>
            </div>
                <div class="col-4">
                    <div class="fijo">1/3</div>
            </div>
        </div>

        <pre></pre>

        <div class="row">
            <div class="col-6">
                <div class="fijo">1/2</div>
            </div>
            <div class="col-6">
                    <div class="fijo">1/2</div>
            </div>
        </div>

        <pre></pre>

        <div class="row">
            <div class="col-8">
                <div class="fijo">2/3</div>
            </div>
            <div class="col-4">
                    <div class="fijo">1/3</div>
            </div>
        </div>

     </div>


            
    
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
</body>        
</html>