<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <title>ejercicio4</title>
    <link rel="stylesheet" href="estilos.css">
    
  </head>
  <body>
    <a href="EX00_index.html">Volver</a> 
    <br> 
    <div class="centro">  
      <div class="circulo" id="c1" > 1 </div>
      <div class="circulo"> 2 </div>
      <div class="circulo" id="c3"> 3 </div>
    </div> 

  </body>
</html>