<!DOCTYPE html>
<html lang="es-ES">
<head>
    	<meta charset="utf-8">
    	<title>ejercicio9</title>
        <link rel="stylesheet" href="estilos.css"> 
        <link href="https://fonts.googleapis.com/css?family=Oldenburg" rel="stylesheet">
</head>
<body>
	<a href="EX00_index.html">Volver</a>
    
    <h1>Ejemplo 1</h1>
    <style>
            p::first-letter {
                font-size: 2em;
            }
            
     </style>
            
            <p> Lorem Ipsum dolor sit amet </p>
            <p> Segundo párrafo con Lorem Ipsum dolor sit amet </p>

     <h1>Ejemplo 2</h1>       
     <style>
            li.moneda::after {
                content: " €";
            }
    </style>
    
        <ul>
            <li class="moneda">Gasolina 30</li>
            <li class="moneda">Parking 12</li>
            <li>Una targeta de metro</li>
            <li class="moneda">Desayuno 3.50</li>
        </ul>

    <h1>Ejercicio</h1>    

    <p class="p9" >Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc id nisl ac nibh cursus blandit 
    sed et nibh. Quisque sit amet dignissim turpis, a feugiat nulla. Pellentesque vel pretium ipsum. 
    Maecenas tincidunt, erat vel rhoncus placerat, justo nulla mattis enim, at fermentum justo nibh et 
    libero.</p>

    <p class="p9">Maecenas eget nisl mauris. Fusce mauris mi, malesuada ut neque quis, fringilla viverra lectus.
     uspendisse elit diam, maximus quis velit porttitor, vulputate faucibus tortor. Sed viverra pulvinar
    iaculis. Nunc gravida massa nunc, a convallis ante finibus tincidunt. Nullam lobortis massa pulvinar
    urna mattis consequat.Phasellus viverra ac libero varius imperdiet</p>


    
</body>
</html>