<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <title>ejercicio4b</title>
    <link rel="stylesheet" href="estilos.css">
    
  </head>
  <body>
     <header class="encabezado">FRANJA SUPERIOR
     </header> 

    <a class="volver" href="EX00_index.html">Volver</a> 
    <br> 

    <footer class="pie"> FRANJA INFERIOR
    </footer>

  </body>
</html>