<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <title>ejercicio5</title>
    <link rel="stylesheet" href="estilos.css">
    <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
  </head>
  <body>
    <p><a  href="EX00_index.html">Volver</a></p> 

    <div class="padreiconos">
        <div>
            <i class="far fa-hand-point-right" id="derecha"></i>
            <i class="far fa-hand-point-down" id="abajo"></i>
        </div>
        <div>
            <i class="far fa-hand-point-up"  id="arriba"></i>
            <i class="far fa-hand-point-left" id="izquierda"></i>
        </div>
    </div>

</body>
</html>