<!DOCTYPE html>
<html lang="es-ES">
<head>
    	<meta charset="utf-8">
    	<title>ejercicio1</title>
        <link rel="stylesheet" href="estilos.css"> 
</head>
<body>
	<a href="EX00_index.html">Volver</a>
    	<!-- contenido del ejercicio 1 -->
    <h1>Esto es un título de tipo 1</h1>
    <br>
    <h2><strong>Esto es un título de tipo 4</strong></h2>
    <br>
    <p>Este texto está en <b>negrita</b> y este otro en <i>itálica</i></p>
    <p>En este párrafo hay varias palabras destacadas.<u>Lorem ipsum</u> dolor sit amet, consectetur adipiscing elit. Nunc id nisl ac nibh cursus blandit 
    sed et nibh. Quisque sit amet dignissim turpis, a feugiat nulla. Pellentesque vel pretium ipsum. 
    Maecenas tincidunt, erat vel rhoncus placerat, justo nulla mattis enim, at fermentum justo nibh et 
    libero. <b>Maecenas eget nisl mauris</b>. Fusce mauris mi, malesuada ut neque quis, fringilla viverra lectus.
    uspendisse elit diam, maximus quis velit porttitor, vulputate faucibus tortor. Sed viverra pulvinar
    iaculis. Nunc gravida massa nunc, a convallis ante finibus tincidunt. Nullam lobortis massa pulvinar
    urna mattis consequat. <i>Phasellus viverra ac libero varius imperdiet</i>. Nam metus dui, sagittis et 
    placerat in, commodo egestas quam. Pellentesque et odio ac ante ultrices mattis. </p>
    <br>
<p><pre>Este texto esta preformateado, utilizando el tag &lt;pre&gt;
Utiliza una fuente de ancho fijo (courier).
Conserva los espacios y 
saltos delinea
tal como se introducen en
el documento HTML.</pre> </p>
</body>
</html>
