<!DOCTYPE html>
<html lang="es-ES">
<head>
    	<meta charset="utf-8">
    	<title>ejercicio2b</title>
        <link rel="stylesheet" href="estilos.css"> 
</head>
<body>
	<a href="EX00_index.html">Volver</a>
    	<!-- contenido del ejercicio 1 -->
    <h1 class="titulo">Texto Lorem Ipsum tradicional</h1>
    <br>
    <p class="texto">En este párrafo hay varias palabras destacadas.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc id nisl ac nibh cursus blandit 
    sed et nibh. Quisque sit amet dignissim turpis, a feugiat nulla. Pellentesque vel pretium ipsum. 
    Maecenas tincidunt, erat vel rhoncus placerat, justo nulla mattis enim, at fermentum justo nibh et 
    libero. Maecenas eget nisl mauris. <span class="destacado">Fusce mauris mi, malesuada ut neque quis, fringilla viverra lectus.
    uspendisse elit diam, maximus quis velit porttitor, vulputate faucibus tortor. Sed viverra pulvinar
    iaculis.</span> Nunc gravida massa nunc, a convallis ante finibus tincidunt. Nullam lobortis massa pulvinar
    urna mattis consequat. Phasellus viverra ac libero varius imperdiet. Nam metus dui, sagittis et 
    placerat in, commodo egestas quam. Pellentesque et odio ac ante ultrices mattis. </p>
    <br>
    <hr>
    <h1 class="titulo">Alternativa: de Finibus</h1>
    <p class="texto">En este párrafo hay varias palabras destacadas.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc id nisl ac nibh cursus blandit 
    sed et nibh. <span class="destacado">Quisque sit amet dignissim turpis, a feugiat nulla. Pellentesque vel pretium ipsum. 
    Maecenas tincidunt, erat vel rhoncus placerat, justo nulla mattis enim, at fermentum justo nibh et 
    libero.</span> Maecenas eget nisl mauris. Fusce mauris mi, malesuada ut neque quis, fringilla viverra lectus.
    uspendisse elit diam, maximus quis velit porttitor, vulputate faucibus tortor. Sed viverra pulvinar
    iaculis.<span class="destacado"> Nunc gravida massa nunc, a convallis ante finibus tincidunt. Nullam lobortis massa pulvinar
    urna mattis consequat.</span> Phasellus viverra ac libero varius imperdiet. Nam metus dui, sagittis et 
    placerat in, commodo egestas quam. Pellentesque et odio ac ante ultrices mattis.</p>
</body>
</html>