l<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <title>ejercicio6</title>
    <link rel="stylesheet" href="estilos.css">
    <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
  </head>
  <body>
    <a  href="EX00_index.html">Volver</a>
    <h2>Lista sin número de orden, con íconos cuadrados</h2>
        <ul type="square">
            <li>Elemento1</li>
            <li>Elemento2</li>
            <li>Elemento3</li>
        </ul>

    <h2>Lista con íconos especiales utilizando biblioteca FontAwesone</h2>
        <ul class="fa-ul">
            <li><span class="fa-li"> <i class="fas fa-arrow-circle-right"></i></span> Elemento1</li>
            <li><span class="fa-li"> <i class="fas fa-arrow-circle-right"></i></span> Elemento2</li>
            <li><span class="fa-li"> <i class="fas fa-arrow-circle-right"></i></span> Elemento3</li>
        </ul>

    <h2>Lista ordenada con números, empezando en elemento 4 y saltando el5</h2>
        <ol type="1" start="4">
            <li>Elemento1</li>
            <li value="6"> Elemento2</li>
            <li>Elemento3</li>
        </ol>
    <h2>Lista ordenadas con letras minusculas</h2>
        <ol type="a">
            <li>Elemento1</li>
            <li>Elemento2</li>
            <li>Elemento3</li>
        </ol>
</body>

</html>