<!DOCTYPE html>
<html lang="es-ES">
<head>
    	<meta charset="utf-8">
    	<title>ejercicio12</title>
        <link rel="stylesheet" href="estilos.css"> 
</head>
<body>
	<a href="EX00_index.html">Volver</a>
    
    <h1>Ejemplo 1</h1>
       
        <form class="miformulario" 
            action="http://kokinos.itemvirtual.com/prova" 
            method="get">
    
            <label>Nombre</label>
            <input name="nombre" type="text" placeholder="entrar nombre">
            <br>
    
            <label>Password</label>
            <input name="password" type="password" 
                placeholder="entrar password">
            <br>
            <hr>
            <div style="text-align: center;">
                <button type="submit">enviar</button>
            </div>
    
        </form>    

    <h1>Ejemplo 2</h1>

    <form class="form2" action="http://kokinos.itemvirtual.com/prova"
		 method="get">

        <select name="opcions">
            <option value="opcio1">Opció 1</option>
            <option value="opcio2">Opció 2</option>
            <option value="opcio3">Opció 3</option>
            <option value="opcio4">Opció 4</option>
        </select>

        <br>
        <br>
        
        <input type="radio" name="rang" value="0-10"> Menys de 10%<br>
        <input type="radio" name="rang" value="10-30"> 10% a 30%<br>
        <input type="radio" name="rang" value="30-70"  checked="1"> 
			30% a 70%<br>
        <input type="radio" name="rang" value="70-100"> Més de 70%
        
        <br>
        <br>

        <button type="submit">enviar</button>

    </form>

<h1>Ejercicio</h1>

    <form action="http://kokinos.itemvirtual.com/prova"    method="get">

        <table style="width:100%" cellspacing="8" >
            <tr class="fp1">
                <td> Nombre</td>
                <td colspan="3"><input name="nombre" type="text" placeholder="Nombre" size="150%"></td>
            </tr>
          
            <tr class="fp1">
                <td> Apellidos</td>
                <td colspan="3"><input name="Apellidos" type="text" placeholder="Apellidos" size="150%"></td>
            </tr>
         
            <tr class="fp1">
                <td> Dirección</td>
                <td colspan="3"><input name="Dirección" type="text" placeholder="Dirección" size="150%"></td>
            </tr>
        
            <tr class="fp1">
                <td> Población</td>
                <td > <input name="Población" type="text" placeholder="Población" size="65%"></td>
                <td> C.Postal</td>
                <td> <input name="C.Postal" type="text" placeholder="C.Postal" size="60%"> </td>
            </tr>
            
            <tr>
                <td> &nbsp; </td>
            </tr>

            <tr>
                <td colspan="2"> <input type="radio" name="rang" value="0-25"> Menores de 25 años</td>
                <td class="fp1" colspan="2"> Telefono Móvil </td>
            </tr>
        
            <tr>
                <td colspan="2"> <input type="radio" name="rang" value="26-40"> 26 a 40 años </td>
                <td colspan="2"> 
                        <select  name="opcions" size="1" multiple="multiple">
                            <option value="opcio1" >No tiene</option>
                            <option value="opcio2">Android</option>
                            <option value="opcio3">iPhone</option>
                            <option value="opcio4">otros</option>
                        </select>
                </td>
            </tr>

            <tr>
                <td  colspan="2"> <input  type="radio" name="rang" value="41-65" class="fb1" checked> 41 a 65 años </td>
                <td colspan="2"></td>
            </tr>

            <tr>
                <td colspan="2"> <input type="radio" name="rang" value="66-120"  > Más de 66 años</td> 
                <td class="fp1" colspan="2"> Vehículo </td>  
        
            </tr>

            <tr>
                <td colspan="2"></td>
                <td colspan="2">
                    <select name="opcions" size="1" multiple="multiple" >
                        <option value="opcio1">No tiene</option>
                        <option value="opcio2">Bici</option>
                        <option value="opcio3">Moto</option>
                        <option value="opcio4">Coche</option>
                        <option value="opcio4">Varios</option>
                        <option value="opcio4">Otros</option>
                </select></td>
            </tr>

            <tr>
                <td> &nbsp; </td>
            </tr>
         
        </table>
        <button type="submit"  >Enviar</button> 
    </form>

</body>
</html>