<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <title>ejercicio7</title>
    <link rel="stylesheet" href="estilos.css">
    <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
  </head>
  <body>
    <a  href="EX00_index.html">Volver</a>

    <table style="width:100%" cellspacing="25px"> 
        
        <tr>
          <td class="ej7"> <img class="imagen" src="https://www.aire-soloparamujeres.com/images/Horoscopo/mono.jpg" alt="text"></td>
          
            <td class="ej7" colspan="3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc id nisl ac nibh cursus blandit 
                sed et nibh. Quisque sit amet dignissim turpis, a feugiat nulla. Pellentesque vel pretium ipsum. 
                Maecenas tincidunt, erat vel rhoncus placerat, justo nulla mattis enim, at fermentum justo nibh et 
                libero. Maecenas eget nisl mauris. Fusce mauris mi, malesuada ut neque quis, fringilla viverra lectus.
                uspendisse elit diam, maximus quis velit porttitor, vulputate faucibus tortor. Sed viverra pulvinar
                iaculis. Nunc gravida massa nunc, a convallis ante finibus tincidunt. Nullam lobortis massa pulvinar
                urna mattis consequat.Phasellus viverra ac libero varius imperdiet</td>  
                   
        </tr>

        <tr>
            <td class="ej7" >Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc id nisl ac nibh cursus blandit 
                sed et nibh. Quisque sit amet dignissim turpis, a feugiat nulla. Pellentesque vel pretium ipsum. 
                Maecenas tincidunt, erat vel rhoncus placerat, justo nulla mattis enim, at fermentum justo nibh et 
                libero. Maecenas eget nisl mauris.</td>        
            <td class="ej7" colspan="2"><img class="imagen" src="https://www.demujermoda.com/wp-content/uploads/desfile-de-moda.jpg" alt="text"></td>
            <td class="ej7">Fusce mauris mi, malesuada ut neque quis, fringilla viverra lectus.
                uspendisse elit diam, maximus quis velit porttitor, vulputate faucibus tortor. Sed viverra pulvinar
                iaculis. Nunc gravida massa nunc, a convallis ante finibus tincidunt. Nullam lobortis massa pulvinar
                urna mattis consequat.Phasellus viverra ac libero varius imperdiet</td>
           
          </tr>

        <tr>
            <td class="ej7" colspan="3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc id nisl ac nibh cursus blandit 
                sed et nibh. Quisque sit amet dignissim turpis, a feugiat nulla. Pellentesque vel pretium ipsum. 
                Maecenas tincidunt, erat vel rhoncus placerat, justo nulla mattis enim, at fermentum justo nibh et 
                libero. Maecenas eget nisl mauris. Fusce mauris mi, malesuada ut neque quis, fringilla viverra lectus.
                uspendisse elit diam, maximus quis velit porttitor, vulputate faucibus tortor. Sed viverra pulvinar
                iaculis. Nunc gravida massa nunc, a convallis ante finibus tincidunt. Nullam lobortis massa pulvinar
                urna mattis consequat.Phasellus viverra ac libero varius imperdiet</td> 
                            
            <td class="ej7" ><img class="imagen" src="https://www.aire-soloparamujeres.com/images/Horoscopo/mono.jpg" alt="text"></td>        
        </tr>  
    </table>
      

</body>
</html>