<!DOCTYPE html>
<html lang="es-ES">
<head>
    	<meta charset="utf-8">
    	<title>ejercicio2</title>
        <link rel="stylesheet" href="estilos.css"> 
</head>
<body>
	<a href="EX00_index.html">Volver</a>
    	<!-- contenido del ejercicio 1 -->
    <h1>Esto es un ejercicio de imagenes</h1>
    <br>
    <p><b>Imagenes google</b></p>
    <img src="http://placekitten.com/200/300" alt="text">
    <img src="https://adiestramientocanino.org/wp-content/uploads/2017/11/displasia-en-perros.jpg" alt="text">
    <img src="http://placekitten.com/g/200/300" alt="text">
    

</body>
</html>