<!DOCTYPE html>
<html lang="es-ES">
<head>
    	<meta charset="utf-8">
        <title>ejercicio13</title>
        <link rel="stylesheet" href="estilos.css"> 
        
</head>
<body >
    <style>
        div{
        width: 500px; 
        height: 250px;
        }
    </style>
    
    <h1 class="rojo">Patrones</h1>
    <hr>
    <br>
    <a href="EX00_index.html">Volver</a>
    <hr>

    <div class="uno"> </div>
    <p class="p13">4*2 repeticiones</p>
    <br>
    <div class="dos"> </div>
    <p class="p13">cubre todo el fondo, sin deformar imagen</p>
    <br>
    <div class="tres">  </div>
    <p class="p13"> centro horizontal, sin reptir ni deformar</p>
    	
    <video src="big-buck-bunny_trailer.webm" controls autoplay></video>
    <pre>
    </pre>
    <audio src="a_kind_of_magic.mp3" ></audio>
    <audio controls>
        <source src="a_kind_of_magic.mp3" type="audio/mp3">
        <source src="a_kind_of_magic.ogg" type="audio/ogg">
     </audio>
      
    

</body>
</html>