<!DOCTYPE html>
<html lang="es-ES">
<head>
    	<meta charset="utf-8">
    	<title>ejercicio8</title>
        <link rel="stylesheet" href="estilos.css"> 
</head>
<body>
	<a href="EX00_index.html">Volver</a>
    
    <h1>Ejemplo 1</h1>
    <style>
            div.clicable:hover {
            cursor: pointer;
            } 
            </style>
            
            <div class="clicable"> AREA CLICABLE </div>
    <h1>Ejemplo 2 </h1>
    <style>
            li:first-child {
            font-weight: bolder;
            }
            </style>
            
    <ul>
            <li>Elemento destacado</li>
            <li>Elemento 2</li>
            <li>Elemento 3</li>
            <li>Elemento 4</li>
     </ul>
    <h1>Ejemplo 3</h1>  
    <style>
            a {
                text-decoration: none; /* no subrallado */
                color: black; /* no color específico */
             }
            a:hover {
                border-bottom: 3px solid red;
            }
        </style>
    
        <a href="http://google.com" target="_blank">Acceder a Google</a>

    <h1>Ejemplo 4</h1>
    <style>
        
            i.hovershow {
                width: 50px;
                font-size: 50px;
                color: white;
                background-color: blue;
                margin-right: 25px;
                padding: 10px;
                cursor: pointer;
            }
            
            i.hovershow + span {
                display: none;
                width: 200px;
                background-color: lightgray;
                padding: 5px;
            }
    
    
            
            i.hovershow:hover + span {
                display: inline-block;
            }
            
        </style>
        
    
        <i class="fa fa-book hovershow"></i>
    
    
    
        <span>Texto que aparece cuando pasamos sobre el libro...</span>
    
                   

</body>
</html>